db.url=${DB_URL;jdbc:postgresql://localhost:5432/vera}
db.username=${DB_USERNAME;postgres}
db.password=${DB_PASSWORD;admin}
db.pool.size=${DB_POOL_SIZE;10}
db.connection.timeout=${DB_CONNECTION_TIMEOUT;30000}
db.idle.timeout=${DB_IDLE_TIMEOUT;600000}
db.max.lifetime=${DB_MAX_LIFETIME;1800000}