# api-vera

./: Dockerfile  README.md  ROADMAP.md  compose.yaml  pom.xml
.github/workflows/: build.yml  deploy.yaml
src/main/java/fr/github/vera/: GeneralExceptionMapper.java  HealthResource.java  Main.java  MetricsResource.java  User.java  UserResource.java  UserService.java  ValidationExceptionMapper.java
src/main/java/fr/github/vera/config/: ConfigProperties.java  JerseyConfig.java  SwaggerConfig.java
src/main/java/fr/github/vera/database/: BaseRepository.java  BaseRequest.java  Column.java  DatabaseManager.java  DynamicInsertBuilder.java  DynamicUpdateBuilder.java  Table.java
src/main/java/fr/github/vera/database/dao/: BaseDao.java  UserDao.java
src/main/java/fr/github/vera/database/repository/: BaseRepository.java  BaseRequest.java  BlacklistedTokenRepository.java  IRepository.java  IUserRepository.java  UserRepository.java
src/main/java/fr/github/vera/documention/: AuthResponseApi.java  CountResponseApi.java  ErrorResponseApi.java  ResponseApi.java  UserListResponseApi.java  UserResponseApi.java
src/main/java/fr/github/vera/exception/: AccessDeniedException.java  ConstraintViolationExceptionMapper.java  GlobalExceptionMapper.java  InvalidDataException.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/fr/github/vera/filters/: AuthorizationFilter.java  CookieAuthFilter.java  CorsFilter.java  CsrfFilter.java  JwtAuthFilter.java  Public.java  PublicEndpointFilter.java  ResponseApiMessageBodyWriter.java  Secured.java  SwaggerCorsFilter.java
src/main/java/fr/github/vera/model/: Answer.java  ApiResponse.java  AuthResponse.java  BlacklistedToken.java  Count.java  History.java  HistoryQuestion.java  Identifiable.java  LoginRequest.java  Question.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResponseApi.java  Survey.java  User.java
src/main/java/fr/github/vera/model/authentification/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/fr/github/vera/repository/: AnswerRepository.java  BlacklistedTokenRepository.java  HistoryQuestionRepository.java  HistoryRepository.java  IAnswerRepository.java  IHistoryQuestionRepository.java  IHistoryRepository.java  IQuestionRepository.java  IRepository.java  ISurveyRepository.java  IUserRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/fr/github/vera/resources/: AdminResource.java  AnswerResource.java  AuthResource.java  BaseResource.java  HealthResource.java  HistoryQuestionResource.java  HistoryResource.java  MetricsResource.java  QuestionResource.java  ResponseApi.java  SurveyResource.java  SwaggerUIResource.java  UserResource.java
src/main/java/fr/github/vera/response/: AuthResponse.java  CountResponse.java  ErrorResponse.java  ListResponse.java  Response.java  SurveyListResponse.java  SurveyResponse.java  UserListResponse.java  UserResponse.java
src/main/java/fr/github/vera/security/: JwtService.java  PasswordEncoder.java
src/main/java/fr/github/vera/services/: AnswerService.java  AuthService.java  BaseService.java  HistoryQuestionService.java  HistoryService.java  QuestionService.java  SurveyService.java  TokenBlacklistService.java  UserService.java  UserValidationService.java
src/main/resources/: log4j2.xml
src/main/resources/database/: init-db.sql  init.sql
src/main/resources/setting/: app.properties  database.properties
